<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transiciones CSS</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /*background-color: black;*/
            /*transition-property: width, height;*/
            /*transition-duration: 1s;*/
            /*transition-delay: 1s;*/
            /*transition-timing-function: ease;*/
            transition: 1s;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pelota.a {
            background: aqua;
            left: 0;

        }

        .pelota.b {
            background: cadetblue;
            right: 0;
        }

        /*.pelota:hover{*/
        /*width: 200px;*/
        /*height: 200px;*/

        /*}*/
        .canasta {
            border: 1px solid red;
            position: relative;
            height: 100px;
            width: 100%;
        }

        .canasta:hover .pelota.a {
            left: calc(50% - 100px);
        }

        .canasta:hover .pelota.b{
            right: calc(50% - 100px);
        }

    </style>
</head>
<body>
<div class="canasta">
    <div class="pelota a">wazaaa</div>
    <div class="pelota b"> bichest</div>
</div>

</body>
</html>